<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="/icon/front_page-icon.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Open+Sans&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header">
    <nav>
      <h2 class="nav-title"><span class="text-primary">S</span>ayed</h2>
      <ul>
        <li>Portfolio</li>
        <li>Blogs</li>
        <li><button class="btn-primary">Hire</button></li>
      </ul>
    </nav>

    <!-- header banner -->
    <div class="banner">
      <div>
        <h3 class="banner-sub-tittle">Hi, I'm</h3>
        <h1 class="banner-tittle">Sayed Hossain</h1>
        <p class="banner-description">Hello! I'm Sayed. I am a native programmer & reletavely new in this soltware
          development sector. I just love this field a lot as it offers me more thrill. I want to be a professional
          software developer.</p>
        <button class="btn-primary">Download CV</button>
      </div>
      <img src="images/sayed at sonargaon.jpg" alt="banner photo" width="30%">
    </div>
  </header>

  <main>

    <!-- about section -->
    <section class="about">
      <h3 class="section-tittle">About me!</h3>
      <p class="section-description">I have completed a PGD in HRM from BIM. I have also completed my graduation & post
        graduation both in management. I was in Business Studies group in my SSC & HSC level. However, I have a deep
        quest for software engineering since long time tenure. So I want to learn some skill concerned to this sector &
        also have a dream to be a software developer.</p>
      <div class="about-info-container">
        <div class="about-info">
          <p class="info-tittle">Name:</p>
          <p class="info-description">Sayed Hossain</p>
        </div>
        <div class="about-info">
          <p class="info-tittle">Email:</p>
          <p class="info-description">sayed91515@gamil.com</p>
        </div>
        <div class="about-info">
          <p class="info-tittle">Speciality:</p>
          <p class="info-description">Co-operative & Self enthusiastic</p>
        </div>
        <div class="about-info">
          <p class="info-tittle">Location</p>
          <p class="info-description">Dhaka, Bangladesh</p>
        </div>
      </div>
    </section>

    <!-- what I do section -->
    <section class="what-i-do">
      <h3 class="section-tittle">What I do.</h3>
      <div class="skills-container">
        <div class="skill">
          <img src="/logo/icons8-linkedin-48.png" alt="">
          <p class="skill-tittle">Vanilla JavaScript</p>
          <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum earum nesciunt quod labore beatae!</p>
        </div>
        <div class="skill">
          <img src="/logo/icons8-facebook-48.png" alt="">
          <p class="skill-tittle">React</p>
          <p class="skill-description">A excepturi consequatur quia magnam aliquid placeat dolorum, nisi tenetur voluptatem delectus quo maxime nihil.</p>
        </div>
        <div class="skill">
          <img src="/logo/icons8-skype-48.png" alt="">
          <p class="skill-tittle">Node js</p>
          <p class="skill-description">Molestias ut, minus ipsam temporibus laborum neque aut, amet voluptas esse modi iure. Incidunt, accusamus.</p>
        </div>
        <div class="skill">
          <img src="/logo/icons8-linkedin-48.png" alt="">
          <p class="skill-tittle">Mongo db</p>
          <p class="skill-description">Veniam, omnis aut fuga cupiditate ex quibusdam similique ullam odio veritatis, illo recusandae, facere quod?</p>
        </div>
      </div>
    </section>

    <!-- resume section -->

    <section class="resume">
      <h3 class="section-tittle">A summery of my resume</h3>
      <div class="resume-content">
        <div>
          <h3 class="resume-title">My Education</h3>
          <div class="resume-item">
            <h4 class="title">MBA in Management</h4>
            <h5 class="description">NU- 2014</h5>
          </div>
          <hr>
          <div class="resume-item">
            <h4 class="title">BBA in Management</h4>
            <h5 class="description">NU- 2013</h5>
          </div>
          <hr>
          <div class="resume-item">
            <h4 class="title">PGD HRM</h4>
            <h5 class="description">BIM- 2018</h5>
          </div>
        </div>
        <div>
          <h3 class="resume-title">My Experience</h3>
          <div class="resume-item">
            <h4 class="title">HR</h4>
            <h5 class="description">MSS</h5>
          </div>
          <hr>
          <div class="resume-item">
            <h4 class="title">Admin</h4>
            <h5 class="description">MSS</h5>
          </div>
          <hr>
          <div class="resume-item">
            <h4 class="title">CSR</h4>
            <h5 class="description">RMG</h5>
          </div>
        </div>
      </div>
      <div class="resume-button">
        <button class="btn-primary">Download CV</button>
      </div>
    </section>

    <!-- contact section -->
    <section class="contact">
      <div>
        <h3 class="section-tittle">let's Connect</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum qui tempore vero quo ipsa aliquam temporibus et molestias alias recusandae veritatis reprehenderit voluptatem ipsum repellat, doloribus saepe! Laborum, alias minus?</p>
        <a href="">
          <img src="/logo/icons8-facebook-48.png" alt="">
        </a>
        <a href="">
          <img src="/logo/icons8-linkedin-48.png" alt="">
        </a>
        <a href="">
          <img src="/logo/icons8-skype-48.png" alt="">
        </a>
      </div>
      <div>
        <h3 class="section-tittle">let's Message me</h3>
        <form action="">
          <input type="text" name="" id="" placeholder="Your name">
          <input type="email" name="" id="" placeholder="Your email">
          <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
          <input class="btn-primary" type="submit" value="Submit">
        </form>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>
